<!DOCTYPE html>
<html lang="en">

<head>
	<title>BMC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</head>

<style>
	.nav-item {
		margin: 0 auto;
	}

	.card {
		margin: 0 auto;
	}

	.card-text {
		text-align: center;
	}


	/* christmas period CSS */

	/*   ::selection {
    background: rgba(255, 255, 0, 0.5);
  }

  .window {
    width: 340px;
    height: 340px;
    background: #a0d5d3;
    position: fixed;
    top: 50%;
    left: 50%;
    opacity: 0.03;
    border-radius: 50%;
    margin-top: -60px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 10px solid #f8e7dc;
    overflow: hidden;
  }

  .santa {
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .santa .body {
    width: 190px;
    height: 210px;
    background: #de2f32;
    position: relative;
    border-radius: 50%;
    top: 0;
    -webkit-animation: bodyLaugh 4s linear infinite;
    -moz-animation: bodyLaugh 4s linear infinite;
    -ms-animation: bodyLaugh 4s linear infinite;
    -o-animation: bodyLaugh 4s linear infinite;
    animation: bodyLaugh 4s linear infinite;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
  }

  .santa .body:before {
    content: " ";
    width: 7px;
    height: 7px;
    background: #f7be10;
    border-radius: 50%;
    position: absolute;
    top: 35%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0px -18px 0px #f7be10, 0px 18px 0px #f7be10;
  }

  .santa .head {
    z-index: 2;
    position: absolute;
    bottom: 90px;
    left: 50%;
    -webkit-animation: headLaugh 4s linear infinite;
    -moz-animation: headLaugh 4s linear infinite;
    -ms-animation: headLaugh 4s linear infinite;
    -o-animation: headLaugh 4s linear infinite;
    animation: headLaugh 4s linear infinite;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .santa .head .face {
    width: 120px;
    height: 130px;
    background: #edcab0;
    background: radial-gradient(#edcab0, #e9a982);
    border-radius: 50%;
    border: 3px solid #f8e7dc;
  }

  .santa .head .face .redhat .whitepart {
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 90%;
    height: 32px;
    background: #f8e7dc;
    border-radius: 50px;
    z-index: 4;
    box-shadow: 0px 6px 0px -4px rgba(0, 0, 0, 0.1);
  }

  .santa .head .face .redhat .redpart {
    width: 120px;
    height: 120px;
    background: #de2f32;
    position: absolute;
    top: -50px;
    left: 15px;
    border-radius: 50%;
    z-index: -1;
  }

  .santa .head .face .redhat .redpart:before {
    content: " ";
    width: 95px;
    height: 95px;
    position: absolute;
    left: 0;
    top: 12px;
    border-radius: 50%;
    box-shadow: inset -8px -1px 0px -5px rgba(0, 0, 0, 0.05);
  }

  .santa .head .face .redhat .redpart:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 60px;
    background: #de2f32;
    width: 20px;
    height: 50px;
  }

  .santa .head .face .redhat .hatball {
    width: 38px;
    height: 38px;
    background: #f8e7dc;
    border-radius: 50%;
    z-index: 5;
    position: absolute;
    right: -20px;
    top: 40px;
    box-shadow: 0px 6px 0px -4px rgba(0, 0, 0, 0.1);
  }

  .santa .head .face .eyes {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 57px;
  }

  .santa .head .face .eyes:before,
  .santa .head .face .eyes:after {
    content: " ";
    position: absolute;
    width: 15px;
    height: 9px;
    top: 0;
    border: 5px solid #a8744f;
    border-width: 0;
    border-top-width: 5px;
    border-radius: 50%;
  }

  .santa .head .face .eyes:before {
    left: -28px;
  }

  .santa .head .face .eyes:after {
    right: -28px;
  }

  .santa .head .face .beard {
    width: 55px;
    height: 55px;
    background: #f8e7dc;
    border-radius: 50%;
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-animation: beardLaugh 4s linear infinite;
    -moz-animation: beardLaugh 4s linear infinite;
    -ms-animation: beardLaugh 4s linear infinite;
    -o-animation: beardLaugh 4s linear infinite;
    animation: beardLaugh 4s linear infinite;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .santa .head .face .beard:before,
  .santa .head .face .beard:after {
    content: " ";
    width: 80px;
    height: 80px;
    background: #f8e7dc;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
  }

  .santa .head .face .beard:before {
    left: -40px;
  }

  .santa .head .face .beard:after {
    right: -40px;
  }

  .santa .head .face .beard .nouse {
    width: 25px;
    height: 20px;
    border-radius: 50%;
    background: #edcab0;
    position: absolute;
    z-index: 3;
    box-shadow: inset -3px -3px 0px #e9a982;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -42px;
  }

  .santa .head .face .beard .mouth {
    background: #a8744f;
    z-index: 3;
    position: absolute;
    width: 15px;
    height: 5px;
    border-bottom-right-radius: 80px 50px;
    border-bottom-left-radius: 80px 50px;
    left: 50%;
    top: 0;
    -webkit-animation: mouthLaugh 4s linear infinite;
    -moz-animation: mouthLaugh 4s linear infinite;
    -ms-animation: mouthLaugh 4s linear infinite;
    -o-animation: mouthLaugh 4s linear infinite;
    animation: mouthLaugh 4s linear infinite;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .santa .head .ears:before,
  .santa .head .ears:after {
    content: " ";
    width: 20px;
    height: 30px;
    border-radius: 50%;
    background: radial-gradient(#e9a982, #edcab0);
    position: absolute;
    top: 50%;
    z-index: -1;
  }

  .santa .head .ears:before {
    left: -8px;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  .santa .head .ears:after {
    right: -8px;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
  }

  @font-face {
    font-family: 'Mountains of Christmas';
    font-style: normal;
    src: local("Mountains of Christmas"), local("MountainsofChristmas-Regular"), url(https://fonts.gstatic.com/s/mountainsofchristmas/v8/dVGBFPwd6G44IWDbQtPewylJhLDHyIrT3I5b5eGTHmw.woff2) format("woff2");
  }

  .message {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: 80px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #f8e7dc;
    font-family: 'Mountains of Christmas';
  }

  .message h1 {
    font-style: normal;
    font-size: 75px;
    margin-bottom: 0;
    white-space: nowrap;
  }

  .message h2 {
    margin: 0;
    font-size: 20px;
    text-align: center;
    white-space: nowrap;
  }

  .message h2 a {
    color: #f7be10;
    opacity: 0.8;
  }

  .message h2 a:hover {
    opacity: 1;
  }

  @-webkit-keyframes bodyLaugh {
    0% {
      top: 0px;
    }

    2% {
      top: -3px;
    }

    4% {
      top: 0px;
    }

    8% {
      top: -3px;
    }

    10% {
      top: 0px;
    }

    12% {
      top: -3px;
    }

    14% {
      top: 0px;
    }

    18% {
      top: -3px;
    }

    20% {
      top: 0px;
    }

    22% {
      top: -3px;
    }

    24% {
      top: 0px;
    }

    28% {
      top: -3px;
    }

    30% {
      top: 0px;
    }

    100% {
      top: 0px;
    }
  }

  @-moz-keyframes bodyLaugh {
    0% {
      top: 0px;
    }

    2% {
      top: -3px;
    }

    4% {
      top: 0px;
    }

    8% {
      top: -3px;
    }

    10% {
      top: 0px;
    }

    12% {
      top: -3px;
    }

    14% {
      top: 0px;
    }

    18% {
      top: -3px;
    }

    20% {
      top: 0px;
    }

    22% {
      top: -3px;
    }

    24% {
      top: 0px;
    }

    28% {
      top: -3px;
    }

    30% {
      top: 0px;
    }

    100% {
      top: 0px;
    }
  }

  @-ms-keyframes bodyLaugh {
    0% {
      top: 0px;
    }

    2% {
      top: -3px;
    }

    4% {
      top: 0px;
    }

    8% {
      top: -3px;
    }

    10% {
      top: 0px;
    }

    12% {
      top: -3px;
    }

    14% {
      top: 0px;
    }

    18% {
      top: -3px;
    }

    20% {
      top: 0px;
    }

    22% {
      top: -3px;
    }

    24% {
      top: 0px;
    }

    28% {
      top: -3px;
    }

    30% {
      top: 0px;
    }

    100% {
      top: 0px;
    }
  }

  @keyframes bodyLaugh {
    0% {
      top: 0px;
    }

    2% {
      top: -3px;
    }

    4% {
      top: 0px;
    }

    8% {
      top: -3px;
    }

    10% {
      top: 0px;
    }

    12% {
      top: -3px;
    }

    14% {
      top: 0px;
    }

    18% {
      top: -3px;
    }

    20% {
      top: 0px;
    }

    22% {
      top: -3px;
    }

    24% {
      top: 0px;
    }

    28% {
      top: -3px;
    }

    30% {
      top: 0px;
    }

    100% {
      top: 0px;
    }
  }

  @-webkit-keyframes beardLaugh {
    0% {
      bottom: -28px;
    }

    2% {
      bottom: -30px;
    }

    4% {
      bottom: -28px;
    }

    8% {
      bottom: -30px;
    }

    10% {
      bottom: -28px;
    }

    12% {
      bottom: -30px;
    }

    14% {
      bottom: -28px;
    }

    18% {
      bottom: -30px;
    }

    20% {
      bottom: -28px;
    }

    22% {
      bottom: -30px;
    }

    24% {
      bottom: -28px;
    }

    28% {
      bottom: -30px;
    }

    30% {
      bottom: -28px;
    }

    100% {
      bottom: -28px;
    }
  }

  @-moz-keyframes beardLaugh {
    0% {
      bottom: -28px;
    }

    2% {
      bottom: -30px;
    }

    4% {
      bottom: -28px;
    }

    8% {
      bottom: -30px;
    }

    10% {
      bottom: -28px;
    }

    12% {
      bottom: -30px;
    }

    14% {
      bottom: -28px;
    }

    18% {
      bottom: -30px;
    }

    20% {
      bottom: -28px;
    }

    22% {
      bottom: -30px;
    }

    24% {
      bottom: -28px;
    }

    28% {
      bottom: -30px;
    }

    30% {
      bottom: -28px;
    }

    100% {
      bottom: -28px;
    }
  }

  @-ms-keyframes beardLaugh {
    0% {
      bottom: -28px;
    }

    2% {
      bottom: -30px;
    }

    4% {
      bottom: -28px;
    }

    8% {
      bottom: -30px;
    }

    10% {
      bottom: -28px;
    }

    12% {
      bottom: -30px;
    }

    14% {
      bottom: -28px;
    }

    18% {
      bottom: -30px;
    }

    20% {
      bottom: -28px;
    }

    22% {
      bottom: -30px;
    }

    24% {
      bottom: -28px;
    }

    28% {
      bottom: -30px;
    }

    30% {
      bottom: -28px;
    }

    100% {
      bottom: -28px;
    }
  }

  @keyframes beardLaugh {
    0% {
      bottom: -28px;
    }

    2% {
      bottom: -30px;
    }

    4% {
      bottom: -28px;
    }

    8% {
      bottom: -30px;
    }

    10% {
      bottom: -28px;
    }

    12% {
      bottom: -30px;
    }

    14% {
      bottom: -28px;
    }

    18% {
      bottom: -30px;
    }

    20% {
      bottom: -28px;
    }

    22% {
      bottom: -30px;
    }

    24% {
      bottom: -28px;
    }

    28% {
      bottom: -30px;
    }

    30% {
      bottom: -28px;
    }

    100% {
      bottom: -28px;
    }
  }

  @-webkit-keyframes headLaugh {
    0% {
      bottom: 83px;
    }

    45% {
      bottom: 83px;
    }

    50% {
      bottom: 90px;
    }

    92% {
      bottom: 90px;
    }

    98% {
      bottom: 83px;
    }

    100% {
      bottom: 83px;
    }
  }

  @-moz-keyframes headLaugh {
    0% {
      bottom: 83px;
    }

    45% {
      bottom: 83px;
    }

    50% {
      bottom: 90px;
    }

    92% {
      bottom: 90px;
    }

    98% {
      bottom: 83px;
    }

    100% {
      bottom: 83px;
    }
  }

  @-ms-keyframes headLaugh {
    0% {
      bottom: 83px;
    }

    45% {
      bottom: 83px;
    }

    50% {
      bottom: 90px;
    }

    92% {
      bottom: 90px;
    }

    98% {
      bottom: 83px;
    }

    100% {
      bottom: 83px;
    }
  }

  @keyframes headLaugh {
    0% {
      bottom: 83px;
    }

    45% {
      bottom: 83px;
    }

    50% {
      bottom: 90px;
    }

    92% {
      bottom: 90px;
    }

    98% {
      bottom: 83px;
    }

    100% {
      bottom: 83px;
    }
  }

  @-webkit-keyframes mouthLaugh {
    0% {
      width: 20px;
    }

    45% {
      width: 20px;
    }

    50% {
      width: 15px;
    }

    92% {
      width: 15px;
    }

    98% {
      width: 20px;
    }

    100% {
      width: 20px;
    }
  }

  @-moz-keyframes mouthLaugh {
    0% {
      width: 20px;
    }

    45% {
      width: 20px;
    }

    50% {
      width: 15px;
    }

    92% {
      width: 15px;
    }

    98% {
      width: 20px;
    }

    100% {
      width: 20px;
    }
  }

  @-ms-keyframes mouthLaugh {
    0% {
      width: 20px;
    }

    45% {
      width: 20px;
    }

    50% {
      width: 15px;
    }

    92% {
      width: 15px;
    }

    98% {
      width: 20px;
    }

    100% {
      width: 20px;
    }
  }

  @keyframes mouthLaugh {
    0% {
      width: 20px;
    }

    45% {
      width: 20px;
    }

    50% {
      width: 15px;
    }

    92% {
      width: 15px;
    }

    98% {
      width: 20px;
    }

    100% {
      width: 20px;
    }
  } */
</style>

<body class="bg-light">
	<main role="main" class="container" style="background: white">
		<div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
			<img class="mr-3" src="icons/meth_icon.png" alt="" width="48" height="48">
			<div class="lh-100">
				<h6 class="mb-0 text-white lh-100" style="text-align: center">TEACHING EVERYONE TO LIVE LIKE CHRIST
				</h6>
				<small>Bethel Methodist Church, Ayigya</small>
			</div>
		</div>

		<div class="nav-scroller bg-white box-shadow">
			<nav class="nav nav-underline">
				<a class="nav-link active" href="#"><img src="icons/boys_brigade.jpg" alt="" width="20px"
						height="20px"></a>
				<a class="nav-link" href="#"><img src="icons/choir.jpg" alt="" width="20px" height="20px"></a>
				<a class="nav-link" href="#"><img src="icons/singing_band.jpg" alt="" width="20px" height="20px"></a>
				<a class="nav-link" href="#"><img src="icons/women.jpg" alt="" width="20px" height="20px"></a>
				<a class="nav-link" href="#"><img src="icons/suwma.jpg" alt="" width="20px" height="20px"></a>
				<a class="nav-link" href="#">GIP</a>
				<a class="nav-link" href="#"><img src="icons/christ.jpg" alt="" width="20px" height="20px"></a>
				<a class="nav-link" href="#"><img src="icons/guild.jpg" alt="" width="20px" height="20px"></a>
				<a class="nav-link" href="#"><img src="icons/logo-new.png" alt="" width="20px" height="20px"></a>
				<a class="nav-link" href="#"><img src="icons/girls-brigade.jpg" alt="" width="20px" height="20px"></a>
				<a class="nav-link" href="#">Golden bells</a>
				<a class="nav-link" href="#"><img src="icons/girls_fellowship.jpg" alt="" width="20px"
						height="20px"></a>
				<a class="nav-link" href="#"><img src="icons/youth.jpg" alt="" width="20px" height="20px"></a>
			</nav>
		</div>

		<!-- 
      
      christmas period body
      
      <div class="window">
      <div class="santa">
        <div class="head">
          <div class="face">
            <div class="redhat">
              <div class="whitepart"></div>
              <div class="redpart"></div>
              <div class="hatball"></div>
            </div>
            <div class="eyes"></div>
            <div class="beard">
              <div class="nouse"></div>
              <div class="mouth"></div>
            </div>
          </div>
          <div class="ears"></div>
        </div>
        <div class="body"></div>
      </div>
    </div> -->

		<div class="my-3 p-3 bg-white rounded box-shadow">
			<h6 class="border-bottom border-gray pb-2 mb-0"></h6><br>

			<p class="media-body pb-3 mb-0 small lh-125">
				<strong class="d-block text-gray-dark">SCHEDULE FOR THIS WEEK</strong><br>
				<text>Mon: <b>Good Morning Holy Spirit at 6:00am</b></text>
				<text>Wed: <b>Prayer meeting at 6:30pm</b></text>
				<text>Thu: <b>Leader’s Meeting at 5:30pm</b></text>
				<text>Fri: <b>MPRP at 8:00 - 10:00am</b></text>
				<text>Sun: <b>Three Services at 6:30am, 8:30am and 10:30am</b></text>
			</p>

			<hr>


			<div class="media text-muted pt-3">
				<img src="icons/meth_icon.png" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<strong class="d-block text-gray-dark">SUNDAY SCHOOL APPEAL (in aid of Public Address
						System)</strong><br>
					<text class="mainBody">
						<text><b>Date: </b>September 12, 2021</text>
					</text>
				</p>
			</div>

			<hr>

			<div class="media text-muted pt-3">
				<img src="icons/meth_icon.png" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<strong class="d-block text-gray-dark">MARRIAGE SEMINAR BY MEN’S/WOMEN’S FELLOWSHIP</strong><br>
					<text class="mainBody">
						<text><b>Theme: </b>Little Foxes in Marriage</text>
						<text><b>Date: </b>Tuesday, September 14, 2021</text>
						<text><b>Venue: </b>Bethel Society</text>
						<text><b>Time: </b>6:00pm – 8:00pm</text>
						<text><b>Speakers: </b>Rt. Rev. Samuel F Ansuh, Mama Effe Amanor, Mrs. Janet Safo</text>

						<text>All Organizations and Church members are invited</text>
					</text>
				</p>
			</div>

			<hr>


			<div class="media text-muted pt-3">
				<img src="icons/logo-new.png" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<strong class="d-block text-gray-dark">VISITATION TO THE PRISONS BY MEN’S FELLOWSHIP</strong><br>
					<text class="mainBody">
						<text><b>Date: </b>September 21, 2021</text>
						<text><b>Time: </b>2:00pm</text>
						<text>Food items, toiletries and cash gifts would be appreciated</text>
					</text>
				</p>
			</div>

			<hr>


			<div class="media text-muted pt-3">
				<img src="icons/meth_icon.png" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<strong class="d-block text-gray-dark">LAUNCHING OF ALBUM BY BRO. OBED WIAFE OF MONDAY C
						CLASS</strong><br>
					<text class="mainBody">
						<text><b>Date: </b>September 26, 2021</text>
						<text><b>Venue: </b>Bethel Society</text>
						<text><b>Time: </b>3:00pm</text>
						<text><b>Guest Artiste: </b>Bro. Dickson Sammy</text>
						<text>All singing groups in the church will be in attendance</text>
					</text>
				</p>
			</div>

			<hr>


			<div class="media text-muted pt-3">
				<img src="icons/meth_icon.png" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<strong class="d-block text-gray-dark">REVIVAL! REVIVAL!! REVIVAL!!!</strong><br>
					<text class="mainBody">
						<text><b>Date: </b>September 27 to October 1, 2021</text>
						<text><b>Venue: </b>Bethel Society</text>
					</text>
				</p>
			</div>

			<hr>

			<div class="media text-muted pt-3">
				<img src="icons/meth_icon.png" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<strong class="d-block text-gray-dark">MASS WEDDING (both Adults and Youth)</strong><br>
					<text class="mainBody">
						<text><b>Date: </b>December 18, 2021</text>
						<text><b>Venue: </b>Bethel Society</text>
					</text>
				</p>
			</div>

			<hr>


			<div class="media text-muted pt-3">
				<img src="icons/meth_icon.png" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<strong class="d-block text-gray-dark">SOCIETY STEWARD VACANCY</strong><br>
					<text class="mainBody">
						<text>Nomination Forms for the position of Society Steward are available at the
							vestry.</text><br>
					</text>
				</p>
			</div>

			<hr>


			<div class="media text-muted pt-3">
				<img src="icons/meth_icon.png" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<strong class="d-block text-gray-dark">KINGDOM BUILDERS CLUB MEMBERS ARE TO PAY THEIR CONTRIBUTIONS
						TO PROF.
						ANTONIA TETTEH.</strong><br>
				</p>
			</div>

			<hr>



			<!-- <div class="media text-muted pt-3">
        <img src="icons/marriage_icon.png" alt="" width="40px" height="40px" class="mr-2 rounded">
        <p class="media-body pb-3 mb-0 small lh-125">
          <strong class="d-block text-gray-dark">BANNS OF MARRIAGE</strong><br><br>

          <img src="icons/default.JPG" width="70px" height="70px" alt="" class="mr-2 rounded" style="margin-left: 15%">
          <img src="icons/default.JPG" width="70px" height="70px" alt="" class="mr-2 rounded"
            style="margin-left: 5%;"><br><br>
          <text class="mainBody">
            <text><b>Groom: </b>Bro. Stephen Badu Kwarteng of Mt. Olivet Society, Ejisu</text>
            <text><b>Bride: </b>Sis. Rebecca Osei of Monday A Class & SUWMA</text>
            <text><b>Venue: </b>Bethel Society, Ayigya</text>
            <text><b>Date: </b>4th September, 2021</text>
            <text><b>Time: </b>10:00 am</text>
          </text>
        </p>
      </div>

      <hr> -->

			<div class="media text-muted pt-3">
				<img src="icons/graveyard.png" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<strong class="d-block text-gray-dark">DEATHS AND BEREAVEMENT</strong><br><br>
				</p>
			</div>

			<div class="media text-muted pt-3">
				<img src="icons/white.JPG" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<img src="icons/default.JPG" width="250px" height="250px" alt="" class="mr-2 rounded"
						style="margin-bottom: 15px; margin-left: -5%">
					<text class="mainBody">
						<text>The one week observation for Mad. Comfort Osei who was a member of Zongo A Bible Class is
							scheduled as
							follows:</text>
						<text> <b>Date: </b>Wednesday, September 15, 2021</text>
						<text> <b>Time: </b>6:00am – 6:00pm</text>
						<text> <b>Venue: </b>Ayigya Ahenebronum, near the market</text><br>
					</text>
				</p>
			</div>

			<hr>

			<div class="media text-muted pt-3">
				<img src="icons/white.JPG" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<img src="icons/default.JPG" width="250px" height="250px" alt="" class="mr-2 rounded"
						style="margin-bottom: 15px; margin-left: -5%">
					<text class="mainBody">
						<text>The one week observation for Jackson Agyemang (the nephew of Mr. Amanor) is scheduled as
							follows:</text>
						<text> <b>Date: </b>Wednesday, September 15, 2021</text>
						<text> <b>Venue: </b>Fufuo, near the Barekese</text>
						<text> <b>Time: </b>6:00am – 6:00pm</text>
					</text>
				</p>
			</div>

			<hr>


			<div class="media text-muted pt-3">
				<img src="icons/white.JPG" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<img src="icons/default.JPG" width="250px" height="250px" alt="" class="mr-2 rounded"
						style="margin-bottom: 15px; margin-left: -5%">
					<text class="mainBody">
						<text>The final funeral rites for our father Mr. Francis Oppong who was a member of the Fumesua
							Korkorbra
							Bible Class and Choir is scheduled as follows;</text>
						<text> <b>Date: </b>September 25, 2021</text>
						<text> <b>Venue: </b>KNUST Swimming Pool Grounds</text>
						<text>Burial Service is at Bethel Chapel, Ayigya.</text>
						<text> <b>Time: </b>8:00am.</text>
						<text>Interment will follow at his hometown, Effiduase.</text>
						<text> <b>Attire: </b>Black on Saturday, Black & White on Sunday</text>
					</text>
				</p>
			</div>

			<hr>

			<div class="media text-muted pt-3">
				<img src="icons/white.JPG" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<img src="icons/default.JPG" width="250px" height="250px" alt="" class="mr-2 rounded"
						style="margin-bottom: 15px; margin-left: -5%">
					<text class="mainBody">
						<text>The final funeral rites for the mother of our Sis. Hilda Duopah of Sunday Bible Class is
							scheduled as
							follows:</text>
						<text> <b>Date: </b>September 25, 2021</text>
						<text> <b>Venue: </b>Heroes Park, Baba Yara Stadium, Kumasi</text>
					</text>
				</p>
			</div>

			<hr>

			<div class="media text-muted pt-3">
				<img src="icons/white.JPG" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<img src="icons/default.JPG" width="250px" height="250px" alt="" class="mr-2 rounded"
						style="margin-bottom: 15px; margin-left: -5%">
					<text class="mainBody">
						<text>The final funeral rites for the father of our Sis. Mercy Owusu of Monday C Class, Guild,
							Women’s
							Fellowship and a member of the Welfare Team is scheduled as follows:</text>
						<text><b>Date: </b>October 2, 2021</text>
						<text><b>Venue: </b>Jacobu, Ashanti Region</text>
					</text>
				</p>
			</div>

			<hr>

			<div class="media text-muted pt-3">
				<img src="icons/white.JPG" alt="" width="40px" height="40px" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<img src="icons/default.JPG" width="250px" height="250px" alt="" class="mr-2 rounded"
						style="margin-bottom: 15px; margin-left: -5%">
					<text class="mainBody">
						<text>The final funeral rites for the husband of Mrs. Kate Omane Agyei of Bomso Susanso Aketego
							Class, Women’s
							Fellowship and Susanna Wesley is scheduled as follows:</text>
						<text><b>Date: </b>October 9, 2021</text>
						<text><b>Venue: </b>Effiduase, Ashanti Region</text>
					</text>
				</p>
			</div>

			<hr>


			<div class="media text-muted pt-3">
				<img src="icons/meth_icon.png" width="40px" height="40px" alt="" class="mr-2 rounded">
				<p class="media-body pb-3 mb-0 small lh-125">
					<strong class="d-block text-gray-dark">YOUTH COMPLEX PROJECT</strong><br>
					<text class="mainBody">
						<text>Appeal for building materials</text>
						<text><b>Cement: </b> Gh¢ 41.00</text>
						<text><b>Iron rods 1 tonne: </b> Gh¢ 5, 100.00</text>
						<text><b>Chippings 3/4 size: </b> Gh¢ 2,430.00 (15 cubic)</text>
						<text><b>Sand 20 cubic: </b> Gh¢ 1200.00</text><br><br><br>

						<img src="icons/cal_bank_logo.png" width="130px" height="70px" alt="" class="mr-2 rounded"
							style="margin-bottom: 15px">

						<text><b>Bank: </b> Cal Bank</text>
						<text><b>Account name: </b> AYIGYA BETHEL METHODIST</text>
						<text><b>Account number: </b> 1400000348874</text>
						<text><b>Branch: </b> KNUST</text><br><br><br>

						<img src="icons/mtnmomo.png" width="80px" height="60px" alt="" class="mr-2 rounded"
							style="margin-bottom: 15px"><text><b>Mtn Momo Merchant ID: </b> 312178</text>
						<text><b>Mtn Momo Number: </b> 0240853791</text>
					</text>
				</p>
			</div>

			<hr>

		</div>


		<p class="card-text">LAST WEEK ATTENDANCE</p>


		<table class="table table-bordered" style="font-size: x-small">
			<thead>
				<tr>
					<th scope="col">SERVICE</th>
					<th scope="col">MALE<br><text style="font-size: smaller;">Adult/Youth</text></th>
					<th scope="col">FEMALE<br><text style="font-size: smaller;">Adult/Youth</text></th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody>
				<!--  <tr>
                    <th scope="row"></th>
                    <td>Adult/Youth</td>
                    <td>Adult/Youth</td>
                    <td></td>
                </tr> -->
				<tr>
					<th scope="row">1st</th>
					<td>143</td>
					<td>215</td>
					<td><b>358</b></td>
				</tr>
				<tr>
					<th scope="row">2nd</th>
					<td>94</td>
					<td>179</td>
					<td><b>273</b></td>
				</tr>
				<!-- <tr>
          <th scope="row">3rd</th>
          <td>39</td>
          <td>109</td>
          <td><b>148</b></td>
        </tr> -->
				<tr>
					<th scope="row">Visitor</th>
					<td>2</td>
					<td>3</td>
					<td><b>5</b></td>
				</tr>
				<tr>
					<th scope="row">TOTAL</th>
					<td><b>239</b></td>
					<td><b>397</b></td>
					<td><b>636</b></td>
				</tr>
			</tbody>
		</table>

		<br>

		<div class="nav-scroller bg-white box-shadow">
			<text class="card-text" style="color: black;"><b>NEXT WEEK'S LECTIONARY</b></text>
		</div><br><br>

		<p class="card-text"><b>Theme: </b>WHO DO YOU SAY I AM</p>

		<div class="card">
			<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
				aria-controls="pills-home" aria-selected="true" style="text-align: center; font-size: medium;">1st
				Service 6:30am</a>
			<hr>
			<img src="icons/default.JPG" class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title" style="text-align: center">BRO. SETH O.A ACHEAMPONG</h5>
				<p class="card-text">Preacher</p>

				<a href="#" class="btn btn-primary" style="visibility: hidden;">Go somewhere</a>
				<p class="card-text"><b>Liturgist: </b>SIS. VIVIAN PAINTSIL</p>
			</div>
		</div>

		<div class="card">
			<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
				aria-controls="pills-profile" aria-selected="false" style="text-align: center; font-size: medium">2nd
				Service 8:30am</a>
			<hr>
			<img src="icons/default.JPG" class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title" style="text-align: center">BRO. EMMANUEL KWEKU QUANSAH</h5>
				<p class="card-text">Preacher</p>

				<a href="#" class="btn btn-primary" style="visibility: hidden;">Go somewhere</a>

				<p class="card-text"><b>Liturgist: </b>BRO. RICHARD ARTHUR</p>
			</div>
		</div>

		<div class="card">
			<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
				aria-controls="pills-contact" aria-selected="false" style="text-align: center; font-size: medium">3rd
				Service 10:30am</a>
			</li>
			<hr>

			<img src="icons/default.JPG" class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title" style="text-align: center">EVG. SAMUEL OSEI NKANSAH</h5>
				<p class="card-text">Preacher</p>

				<a href="#" class="btn btn-primary" style="visibility: hidden;">Go somewhere</a>

				<p class="card-text"><b>Liturgist: </b>BRO. JOHN AMOAH</p>
			</div>
		</div>

		<br>


		<table class="table table-bordered" style="font-size: small">
			<thead>
				<tr>
					<th scope="col"> Reading</th>
					<th colspan="2" style="text-align: center;">Text</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<th scope="row">1st</th>
					<td>Jeremiah 11:18-20</td>
				</tr>

				<tr>
					<th scope="row">2nd</th>
					<td>James 4:4-10</td>
				</tr>

				<tr>
					<th scope="row">3rd</th>
					<td>Mark 9:33-37</td>
				</tr>
			</tbody>
		</table>

		<br><br>

		<div style="text-align: center;">
			<b>Choirmaster: </b><text> Bro. Ebo Ocran - 0244972286</text><br>

			<b>Organist: </b><text> Bro. Alfred Asamoah - 0241149911</text><br>

			<b>Singing Band Master: </b><text> Johannes Arthur - 0243172154</text><br>

			<br>

			<b>STEWARDS:</b><br><br>

			<text>Bro. Kingsley <b style="float: right"> 0208824596</b></text><br>

			<!--       <text> Sis. Grace <b style="float: right"> 0207446475</b></text><br> -->

			<text>Bro. Ampong <b style="float: right"> 0246555156</b></text><br>

		</div>
	</main>


	<footer>
		<h6 style="font-size: small">Bethel, Nyame Fie </h6>
	</footer>


</body>

</html>